# ingredient

./: .firebaserc  .gitignore  .gitignore.txt  README.md  build.gradle  google-services.json  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ingredient/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dogdduddy/ingredient/activity/: LoginActivity.kt  MainActivity.kt  MainActivity2.kt  RecentRecipeAdapter.kt
app/src/main/java/com/dogdduddy/ingredient/common/: RecipeDialogActivity.kt
app/src/main/java/com/dogdduddy/ingredient/database/: ExpirationDateDao.kt  ExpirationDateData.kt  ExpirationDateDatabase.kt
app/src/main/java/com/dogdduddy/ingredient/network/: App.kt  KakaoSDKAdapter.kt  SessionCallback.kt
app/src/main/java/com/dogdduddy/ingredient/src/: WebViewActivity.kt
app/src/main/java/com/dogdduddy/ingredient/src/basket/: BasketFragment.kt  BasketService.kt  BasketView.kt  BasketViewPagerAdapter.kt
app/src/main/java/com/dogdduddy/ingredient/src/expirationDate/: ExpirationDateAdapter.kt  ExpirationDateFragment.kt
app/src/main/java/com/dogdduddy/ingredient/src/foodbook/: FoodBookFragment.kt  FoodBookMainFragment.kt
app/src/main/java/com/dogdduddy/ingredient/src/search/: RecommendRecipeAdapter.kt  SearchAdapter.kt  SearchFragment.kt  SearchMainAdapter.kt  SearchMainFragment.kt
app/src/main/java/com/example/ingredient/: App.kt  KakaoSDKAdapter.kt  LoginActivity.kt  MainActivity.kt  SearchAdapter.kt  SessionCallback.kt  TestActivity.kt
app/src/main/java/com/example/ingredient/activity/: LoginActivity.kt  MainActivity.kt  MainActivity2.kt  RecentRecipeAdapter.kt  TestActivity.kt
app/src/main/java/com/example/ingredient/common/: PurchaseConfirmationDialogFragment.kt  RecipeDialogActivity.kt
app/src/main/java/com/example/ingredient/data/: ExpirationDateDao.kt  ExpirationDateData.kt  ExpirationDateDatabase.kt
app/src/main/java/com/example/ingredient/database/: ExpirationDateDao.kt  ExpirationDateData.kt  ExpirationDateDatabase.kt
app/src/main/java/com/example/ingredient/feature/activity/: LoginActivity.kt  MainActivity.kt  MainActivity2.kt  (+1 more)
app/src/main/java/com/example/ingredient/fragment/: ExpirationDate.kt  FoodBook.kt  Note.kt  PurchaseConfirmationDialogFragment.kt  Search.kt  Tips.kt
app/src/main/java/com/example/ingredient/global/: App.kt  KakaoSDKAdapter.kt  SessionCallback.kt
app/src/main/java/com/example/ingredient/network/: App.kt  KakaoSDKAdapter.kt  SessionCallback.kt
app/src/main/java/com/example/ingredient/src/: Basket.kt  ExpirationDate.kt  FoodBook.kt  IngredientService.kt  IngredientView.kt  Note.kt  WebViewActivity.kt
app/src/main/res/drawable/: bg_login.xml  button_orange.xml  button_white.xml  button_white_stroke.xml  dialog_bg.xml  edittext_grey_shape.xml  foodimage.xml  ic_acha_stand.xml  ic_acha_walk.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_menu_24.xml  ic_chopping.xml  ic_edit.xml  ic_foodbook.xml  ic_home.xml  ic_launcher_foreground.xml  ic_notify_s.xml  ic_omg.xml  ic_plus_shape.xml  ic_search_s.xml  main_menu.xml  selector_grey_shape.xml  selector_radio_button.xml  selector_radio_button_basket.xml  selector_radio_text.xml
app/src/main/res/drawable-v24/: search.xml  searchbar.xml
app/src/main/res/layout/: activity_add_group_ingredients.xml  activity_addingredients.xml  activity_group_add_ingredients.xml  activity_ingredient_state.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_recipe_dialog.xml  activity_setting.xml  activity_test.xml  activity_web_view.xml  fragment_add_group_ingredient_list.xml  fragment_add_ingredient_list.xml  fragment_addingredient_object.xml  fragment_basket.xml  fragment_dialog.xml  fragment_expiration_date.xml  fragment_food_book.xml  fragment_foodbook_main.xml  fragment_groupingredients.xml  fragment_main.xml  fragment_note.xml  fragment_search.xml  fragment_test1.xml  fragment_tips.xml  fragment_totalingredients.xml  frame1.xml  frame2.xml  item_add_groupingredient.xml  item_add_ingredientstate.xml  item_basketgroup.xml  item_expirydate_ingredient.xml  item_group_add.xml  item_group_ingredient.xml  item_ingredient.xml  item_main_recommend.xml  item_nav_recent.xml  item_recipe.xml  item_recommend_tab.xml  item_total_ingredient.xml  (+1 more)
app/src/main/res/menu/: menu.xml  navi_menu.xml  toolmenu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/example/ingredient/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/example/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/example/data/mapper/: RecipeMapper.kt
data/src/main/java/com/example/data/model/: RecipeResponse.kt
data/src/main/java/com/example/data/remote/: RecipeDataSource.kt  RecipeDataSourceImpl.kt
data/src/main/java/com/example/data/repository/: RecipeRepositoryImpl.kt
data/src/test/java/com/example/data/: ExampleUnitTest.kt
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/example/presentation/global/: App.kt  KakaoSDKAdapter.kt  SessionCallback.kt
presentation/src/main/res/drawable/: background_radius.xml  ic_acha_logo_s.xml  ic_arrow_grey.xml  ic_arrow_orange.xml  ic_edit_white.xml  ic_expiry.xml  ic_like.xml  ic_notfound.xml  ic_subscribe.xml  ic_triangle_shape.xml
presentation/src/main/res/drawable-v24/: searchbar.xml
presentation/src/main/res/layout/: activity_addingredients.xml  activity_group_add_ingredients.xml  activity_ingredient_state.xml  activity_login.xml  activity_main.xml  fragment_add_group_ingredient_list.xml  fragment_basket.xml  fragment_food_book.xml  fragment_foodbook_main.xml  fragment_groupingredients.xml  fragment_totalingredients.xml  item_add_ingredientstate.xml  item_group_add.xml  navi_header.xml
presentation/src/main/res/values/: strings.xml
presentation/src/main/res/values-night/: themes.xml
(+225 files in other folders)
