// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.hilt_version = '2.44'
    ext.lifecycle_version = '2.4.0'

    repositories {
        maven { url 'https://maven.google.com' }
        maven { url 'https://devrepo.kakao.com/nexus/content/groups/public/'}
        maven { url 'https://jitpack.io' }
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath 'com.google.gms:google-services:4.3.10'
        classpath 'com.android.tools.build:gradle:7.4.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.21"
    }
}


plugins {
    id 'com.android.application' version '7.4.0' apply false
    id 'com.android.library' version '7.4.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.21' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.7.21' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}