plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    //id 'kotlin-android-extensions' // findviewbyid를 사용 안함
}
Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())
android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.ingredient"
        minSdk 26
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildFeatures {
        viewBinding = true
    }
    buildTypes {
        debug {
            resValue("string", "my_web_client_id", properties['WebClientID'])
            resValue("string", "facebook_app_id", properties['FaceBookAppID'])
            resValue("string", "fb_login_protocol_scheme", properties['FaceBookSchema'])
            resValue("string", "facebook_client_token", properties['FacebookClientToken'])
            resValue("string", "ipconfig", properties['Ipconfig'])
            resValue("string", "kakao_app_key", properties['KakaoAppKey'])
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

dependencies {
    //Firebase
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-auth-ktx:21.0.5'
    implementation 'com.google.firebase:firebase-firestore:24.1.2'
    implementation 'com.google.firebase:firebase-firestore-ktx:21.4.0'
    implementation 'com.google.firebase:firebase-storage-ktx'
    implementation 'com.firebaseui:firebase-ui-storage:7.2.0'
    implementation platform('com.google.firebase:firebase-bom:30.1.0')
    implementation 'com.google.android.gms:play-services-auth:20.2.0'
    //FaceBook
    //implementation 'com.facebook.android:facebook-android-sdk:[8,9)'
    implementation 'com.facebook.android:facebook-login:12.0.0'
    //Kakao
    implementation group: 'com.kakao.sdk', name: 'usermgmt', version: '1.27.0'
    implementation "com.kakao.sdk:v2-user:2.10.0" // 카카오 로그인
    //Volley
    implementation 'com.android.volley:volley:1.2.0'

    //Room
    implementation 'androidx.room:room-ktx:2.4.2'
    kapt 'androidx.room:room-compiler:2.4.2'

    //Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.5.1'

    //Android Navigation Architecture
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'

    //Android Chip
    implementation 'com.github.ismaeldivita:chip-navigation-bar:1.4.0'

    //CardView
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //ViewPager2
    implementation "androidx.viewpager2:viewpager2:1.0.0"

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}