<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_login"
    tools:context=".activity.LoginActivity">

    <ImageView
        android:id="@+id/login_title_Image"
        android:layout_width="250dp"
        android:layout_height="68dp"
        android:src="@drawable/ic_acha_logo_s"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="200dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="아차! 잊지말고\n냉장고 속 재료 관리하자!"
        android:gravity="right"
        android:textColor="#FFA984"
        app:layout_constraintTop_toBottomOf="@+id/login_title_Image"
        app:layout_constraintEnd_toEndOf="@+id/login_title_Image"/>
    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/ic_acha_walk"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="100dp"
        android:rotation="-15"/>
    <TextView
        android:id="@+id/login_button_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="간편하게 회원가입 / 로그인"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="100dp"
        android:textSize="16sp"
        android:textStyle="bold"/>
    <Button
        android:layout_width="53dp"
        android:layout_height="53dp"
        android:id="@+id/facebookLoginBtn"
        android:background="@drawable/ic_facebook_2"
        app:layout_constraintTop_toBottomOf="@+id/login_button_title"
        android:layout_marginTop="100dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="페이스북\n로그인"
        android:layout_marginTop="15dp"
        android:textSize="13sp"
        android:textColor="#FFFFFF"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/facebookLoginBtn"
        app:layout_constraintStart_toStartOf="@+id/facebookLoginBtn"
        app:layout_constraintEnd_toEndOf="@+id/facebookLoginBtn"/>
    <android.widget.Button
        android:layout_width="53dp"
        android:layout_height="53dp"
        android:id="@+id/kakaoLoginBtn"
        android:background="@drawable/ic_kakao_2"
        app:layout_constraintTop_toBottomOf="@+id/login_button_title"
        android:layout_marginTop="100dp"
        app:layout_constraintStart_toEndOf="@+id/facebookLoginBtn"
        android:layout_marginLeft="50dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="카카오톡\n로그인"
        android:layout_marginTop="15dp"
        android:textSize="13sp"
        android:gravity="center"
        android:textColor="#FFFFFF"
        app:layout_constraintTop_toBottomOf="@id/kakaoLoginBtn"
        app:layout_constraintStart_toStartOf="@+id/kakaoLoginBtn"
        app:layout_constraintEnd_toEndOf="@+id/kakaoLoginBtn"/>
    <Button
        android:layout_width="53dp"
        android:layout_height="53dp"
        android:id="@+id/googleLoginBtn"
        android:background="@drawable/ic_google_2"
        app:layout_constraintTop_toBottomOf="@+id/login_button_title"
        android:layout_marginTop="100dp"
        android:layout_marginRight="50dp"
        app:layout_constraintEnd_toStartOf="@+id/facebookLoginBtn"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="구글 로그인"
        android:layout_marginTop="15dp"
        android:textSize="13sp"
        android:textColor="#FFFFFF"
        app:layout_constraintTop_toBottomOf="@id/googleLoginBtn"
        app:layout_constraintStart_toStartOf="@+id/googleLoginBtn"
        app:layout_constraintEnd_toEndOf="@+id/googleLoginBtn"/>
</androidx.constraintlayout.widget.ConstraintLayout>