<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".src.search.Search">

    <EditText
        android:id="@+id/findwindow"
        android:layout_width="377dp"
        android:layout_height="42dp"
        android:layout_marginTop="140dp"
        android:background="@drawable/searchbar"
        android:hint="오늘 냉장고 요리는 뭐 해먹지?"
        android:textSize="12sp"
        app:flow_verticalAlign="center"
        android:paddingLeft="15dp"
        android:imeOptions="actionSearch"
        android:inputType="text"
        android:maxLines="1"
        android:privateImeOptions="defaultInputmode=korean"
        android:text=""
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



    <Button
        android:id="@+id/searchBtn"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:layout_marginBottom="13dp"
        android:background="#00000000"
        android:drawableBottom="@drawable/search"
        app:layout_constraintBottom_toBottomOf="@+id/findwindow"
        app:layout_constraintEnd_toEndOf="@+id/findwindow"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/findwindow"
        app:layout_constraintTop_toTopOf="@+id/findwindow"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/chipgroup_drawer_btn"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="#00000000"
        android:padding="10dp"
        android:rotation="90"
        android:scaleType="fitXY"
        android:src="@drawable/triangle"
        app:layout_constraintStart_toEndOf="@+id/chip_group_scroll"
        app:layout_constraintTop_toTopOf="@id/chip_group_scroll" />

    <ScrollView
        android:id="@+id/chip_group_scroll"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:overScrollMode="never"
        android:scrollbars="none"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/findwindow"
        app:layout_constraintWidth_percent="0.8">

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chip_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:singleLine="true" />
    </ScrollView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/FindrecyclerView"
        android:layout_width="match_parent"
        android:layout_height="540dp"
        android:paddingTop="70dp"
        android:paddingBottom="70dp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chip_group_scroll" />
</androidx.constraintlayout.widget.ConstraintLayout>