<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".src.Note">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/tips_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="재료보관팁" />
    <Button
        android:id="@+id/testbtn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <ImageView
        android:id="@+id/imageTest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/notePad"
        android:gravity="top"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp"
        android:inputType="textMultiLine"
        android:maxLines="25"
        android:lines="25"
        android:paddingStart="20dp"
        android:paddingEnd="20dp" />
</FrameLayout>