<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".src.basket.Basket"
    android:orientation="vertical">
    <LinearLayout
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/basket_tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabIndicatorColor="@color/orange_300"
            android:layout_weight="1"
            app:tabMode="scrollable">
            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="그룹"/>
            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="육류"/>
        </com.google.android.material.tabs.TabLayout>
    </LinearLayout>
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/basket_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:saveEnabled="false"/>
</LinearLayout>