<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_recommend_cardview"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardBackgroundColor="#f7f2f3"
    app:cardCornerRadius="12dp"
    app:cardElevation="6dp">
    <RelativeLayout
        android:layout_width="163dp"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/main_recommend_image"
            android:layout_width="match_parent"
            android:layout_height="163dp"
            android:scaleType="centerCrop"
            android:background="@color/grey_300"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:background="@color/white"
            android:layout_below="@+id/main_recommend_image"
            android:orientation="vertical">
            <TextView
                android:id="@+id/main_recommend_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="달콤고소 비빔국수"
                android:textSize="16sp"
                android:textColor="#393939"
                android:gravity="center_horizontal"
                android:maxLines="1"/>
            <TextView
                android:id="@+id/main_recommend_subtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="간장국수로 시~원하게"
                android:textSize="11sp"
                android:textColor="@color/grey_800"
                android:gravity="center_horizontal"
                android:maxLines="1"/>
        </LinearLayout>


    </RelativeLayout>

</androidx.cardview.widget.CardView>